&EQUILIBRIUM_CONTROL
QC   =  1.0
NU   =  3.0
PC   =  0.25
MU   =  2.1
EPSA =  0.25

CFLAG = 1

!PPED = 0.05;
PPED = 0.0
WPED = 0.025;
RPED = 0.95;

HSFT =  -0.15
VSFT =  0.05

RO   =  0.5
ZO   =  0.4
DRO  =  0.025
WO   =  0.8

R1   =  1.2
Z1   =  0.15
DR1  =  0.025
W1   =  0.02

R2   =  1.2
Z2   = -0.15
DR2  =  0.025
W2   =  0.01

R3   =  1.0
Z3   =  0.35
DR3  =  0.025
W3   =  -0.01

R4   =  1.0
Z4   = -0.35
DR4  =  0.025
W4   =  -0.02

R5   =  0.6
Z5   =  0.45
DR5  =  0.025
W5   =  0.65

R6   =  0.6
Z6   = -0.45
DR6  =  0.025
W6   =  0.75

EPS  =  1.e-4
NS   =  20
NR   =  1000
NF   =  20
NW   =  500

ACC  =  1.e-12
H0   =  1.e-2
HMIN =  1.e-10
HMAX =  1.e-3
/
