\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Inverse Aspect-Ratio Expanded Tokamak Equilibria}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{greene}
\citation{shaf}
\citation{wesson}
\citation{con0,con,gim,fitz93}
\citation{wesson}
\citation{wesson}
\citation{helena,chease}
\citation{sol,model,model1}
\citation{sol}
\citation{fred}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{helena,chease}
\citation{xu}
\citation{liu}
\citation{con0,con,fitz93}
\citation{greene}
\citation{boz}
\@writefile{toc}{\contentsline {section}{\numberline {II}Plasma Solution}{4}{}}
\newlabel{splasma}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coordinates}{4}{}}
\newlabel{e1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equilibrium Magnetic Field and Current}{4}{}}
\newlabel{e2}{{2}{4}{}{}{}}
\newlabel{e4}{{4}{4}{}{}{}}
\newlabel{e5}{{5}{4}{}{}{}}
\citation{con0,con,fitz93,greene,gim}
\newlabel{e7y}{{7}{5}{}{}{}}
\newlabel{e6}{{8}{5}{}{}{}}
\newlabel{e7}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Equilibrium Magnetic Flux-Surfaces}{5}{}}
\newlabel{e10a}{{10}{5}{}{}{}}
\newlabel{e11a}{{11}{5}{}{}{}}
\citation{con0,con,fitz93,greene,gim}
\citation{flow,flow1}
\citation{fitz93,gim}
\newlabel{e11}{{13}{6}{}{}{}}
\newlabel{e12}{{14}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Grad-Shafranov Equation}{6}{}}
\newlabel{gs1}{{II\,D}{6}{}{}{}}
\newlabel{gs}{{17}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Normalization}{6}{}}
\citation{fitz93,gim}
\newlabel{e19x}{{19}{7}{}{}{}}
\newlabel{e20x}{{20}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Metric Elements}{7}{}}
\newlabel{epdef}{{21}{7}{}{}{}}
\newlabel{e22y}{{22}{7}{}{}{}}
\newlabel{e19}{{23}{7}{}{}{}}
\citation{con0,con,greene,gim}
\newlabel{e25a}{{25}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Expansion of Grad-Shafranov Equation}{8}{}}
\newlabel{exp}{{II\,G}{8}{}{}{}}
\newlabel{e26v}{{26}{8}{}{}{}}
\newlabel{e27v}{{27}{8}{}{}{}}
\newlabel{e26a}{{30}{8}{}{}{}}
\newlabel{e26}{{31}{8}{}{}{}}
\newlabel{e27}{{32}{8}{}{}{}}
\newlabel{e33x}{{33}{8}{}{}{}}
\citation{shaf}
\newlabel{e28}{{34}{9}{}{}{}}
\newlabel{e30}{{35}{9}{}{}{}}
\newlabel{e31}{{36}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Plasma Interior}{9}{}}
\newlabel{e35x}{{37}{9}{}{}{}}
\newlabel{e38vv}{{38}{10}{}{}{}}
\newlabel{e40vv}{{40}{10}{}{}{}}
\newlabel{e36x}{{41}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Near-Vacuum Region}{10}{}}
\newlabel{e39c}{{42}{10}{}{}{}}
\newlabel{eg2a}{{43}{10}{}{}{}}
\newlabel{e34}{{45}{11}{}{}{}}
\newlabel{e33}{{46}{11}{}{}{}}
\newlabel{e35t}{{47}{11}{}{}{}}
\newlabel{f2p}{{50}{11}{}{}{}}
\newlabel{p2p}{{51}{11}{}{}{}}
\newlabel{e36y}{{52}{11}{}{}{}}
\citation{greene}
\newlabel{e37}{{53}{12}{}{}{}}
\newlabel{e38v}{{54}{12}{}{}{}}
\newlabel{e37c}{{55}{12}{}{}{}}
\newlabel{e39cx}{{57}{12}{}{}{}}
\newlabel{e58g}{{62}{12}{}{}{}}
\citation{fitz93,greene}
\citation{morse}
\newlabel{e44}{{63}{13}{}{}{}}
\newlabel{e51t}{{64}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Matching to Vacuum Solution}{13}{}}
\newlabel{svac}{{III}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Toroidal Coordinates}{13}{}}
\newlabel{e54}{{67}{13}{}{}{}}
\citation{greene}
\citation{abram}
\citation{abrama}
\citation{greene}
\newlabel{e55}{{68}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Vacuum Solution}{14}{}}
\newlabel{e67}{{70}{14}{}{}{}}
\newlabel{e63}{{75}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Transformation of Coordinates}{15}{}}
\newlabel{strans}{{III\,C}{15}{}{}{}}
\newlabel{e73h}{{76}{15}{}{}{}}
\newlabel{e74}{{78}{15}{}{}{}}
\citation{morse1,bate}
\citation{morse1}
\citation{abram1}
\newlabel{e75}{{79}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Toroidal Functions}{16}{}}
\newlabel{stor}{{III\,D}{16}{}{}{}}
\newlabel{e76}{{80}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Poloidal Magnetic Flux in Near-Vacuum Region}{16}{}}
\newlabel{spol}{{III\,E}{16}{}{}{}}
\newlabel{e84v}{{87}{16}{}{}{}}
\newlabel{e85}{{89}{16}{}{}{}}
\newlabel{e87}{{91}{17}{}{}{}}
\newlabel{e93}{{96}{17}{}{}{}}
\citation{goed}
\citation{greene}
\newlabel{e94e}{{98}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Comment}{18}{}}
\newlabel{sc}{{III\,F}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Matching}{18}{}}
\newlabel{smatch}{{III\,G}{18}{}{}{}}
\citation{greene}
\newlabel{e97e}{{101}{19}{}{}{}}
\newlabel{e100e}{{104}{19}{}{}{}}
\newlabel{e103e}{{107}{19}{}{}{}}
\newlabel{e106e}{{110}{19}{}{}{}}
\newlabel{e109e}{{113}{20}{}{}{}}
\newlabel{e107}{{114}{20}{}{}{}}
\newlabel{e112e}{{116}{20}{}{}{}}
\citation{grad}
\newlabel{e117e}{{121}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Externally Generated Magnetic Field}{21}{}}
\newlabel{eext}{{III\,H}{21}{}{}{}}
\newlabel{e116f}{{122}{21}{}{}{}}
\newlabel{e117f}{{123}{21}{}{}{}}
\newlabel{e119f}{{125}{21}{}{}{}}
\newlabel{e120f}{{126}{21}{}{}{}}
\newlabel{e121}{{127}{21}{}{}{}}
\citation{greene,fred}
\citation{arf}
\citation{arf}
\citation{morsex}
\@writefile{toc}{\contentsline {section}{\numberline {IV}External Magnetic Field-Coils}{23}{}}
\newlabel{scoil}{{IV}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}External Magnetic Field-Coil}{23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Amp\`{e}re-Maxwell Equation}{23}{}}
\citation{jack}
\citation{abram,abrama}
\newlabel{e133}{{140}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Determination of Matching Coefficients}{24}{}}
\newlabel{e138}{{145}{24}{}{}{}}
\citation{morsey}
\newlabel{e150}{{157}{26}{}{}{}}
\newlabel{e151}{{158}{26}{}{}{}}
\newlabel{e152}{{159}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Matching}{26}{}}
\citation{wesson,hmode}
\citation{boot}
\citation{rf}
\newlabel{e164}{{163}{27}{}{}{}}
\newlabel{e165}{{164}{27}{}{}{}}
\newlabel{e166q}{{165}{27}{}{}{}}
\newlabel{e167q}{{166}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Pedestal Physics}{27}{}}
\newlabel{sped}{{V}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{27}{}}
\citation{fitz93}
\citation{boot1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pedestal Model}{28}{}}
\newlabel{e146}{{168}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bootstrap Current Model}{28}{}}
\newlabel{e167}{{171}{28}{}{}{}}
\citation{wesson1}
\newlabel{e169}{{173}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Example Calculations}{29}{}}
\newlabel{sexample}{{VI}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Introduction}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model Profiles}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Coil Set}{30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Example 1}{30}{}}
\citation{greene}
\citation{con0,con,gim,fitz93}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Example 2}{31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary and Discussion}{31}{}}
\newlabel{summary}{{VII}{31}{}{}{}}
\citation{fitz93}
\citation{fitz17}
\bibcite{greene}{{1}{}{{}}{{}}}
\bibcite{shaf}{{2}{}{{}}{{}}}
\bibcite{wesson}{{3}{}{{}}{{}}}
\bibcite{con0}{{4}{}{{}}{{}}}
\bibcite{con}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{32}{}}
\bibcite{gim}{{6}{}{{}}{{}}}
\bibcite{fitz93}{{7}{}{{}}{{}}}
\bibcite{helena}{{8}{}{{}}{{}}}
\bibcite{chease}{{9}{}{{}}{{}}}
\bibcite{sol}{{10}{}{{}}{{}}}
\bibcite{model}{{11}{}{{}}{{}}}
\bibcite{model1}{{12}{}{{}}{{}}}
\bibcite{fred}{{13}{}{{}}{{}}}
\bibcite{xu}{{14}{}{{}}{{}}}
\bibcite{liu}{{15}{}{{}}{{}}}
\bibcite{boz}{{16}{}{{}}{{}}}
\bibcite{flow}{{17}{}{{}}{{}}}
\bibcite{flow1}{{18}{}{{}}{{}}}
\bibcite{morse}{{19}{}{{}}{{}}}
\bibcite{abram}{{20}{}{{}}{{}}}
\bibcite{abrama}{{21}{}{{}}{{}}}
\bibcite{morse1}{{22}{}{{}}{{}}}
\bibcite{bate}{{23}{}{{}}{{}}}
\bibcite{abram1}{{24}{}{{}}{{}}}
\bibcite{goed}{{25}{}{{}}{{}}}
\bibcite{grad}{{26}{}{{}}{{}}}
\bibcite{arf}{{27}{}{{}}{{}}}
\bibcite{morsex}{{28}{}{{}}{{}}}
\bibcite{jack}{{29}{}{{}}{{}}}
\bibcite{morsey}{{30}{}{{}}{{}}}
\bibcite{hmode}{{31}{}{{}}{{}}}
\bibcite{boot}{{32}{}{{}}{{}}}
\bibcite{rf}{{33}{}{{}}{{}}}
\bibcite{boot1}{{34}{}{{}}{{}}}
\bibcite{wesson1}{{35}{}{{}}{{}}}
\bibcite{fitz17}{{36}{}{{}}{{}}}
\bibdata{EquilibriumNotes}
\newlabel{LastBibItem}{{36}{34}{}{}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The blue curves show the internal magnetic flux-surfaces of an axisymmetric tokamak plasma equilibrium characterized by $\epsilon =0.25$, $q_c=1.0$, $\nu =3.0$, $p_c=0.25$, $\mu =2.1$, and ${\mit  \Delta }_{\rm  ped}=0$. The red curve denotes the plasma boundary, and the red dot corresponds to the magnetic axis. Here, $OH$ is the ohmic heating coil, and $P_1$ through $P_6$ are the six poloidal field-coils. Each green dot corresponds to a constituent strand (of zero poloidal cross-sectional area) of a given field-coil that carries the same toroidal current. The relative weights of the net toroidal currents flowing in $OH$ and $P_1$ to $P_6$ are $0.80$, $0.02$, $0.01$, $-0.01$, $-0.02$, $0.65$ and $0.75$, respectively.}}{35}{}}
\newlabel{fig1}{{1}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of the shaping functions at the plasma boundary for the example tokamak plasma equilibrium shown in Fig.\nobreakspace  {}\ref {fig1}. Here, the $H_{n\,a}$ control the up-down symmetric shaping of magnetic flux-surfaces, whereas the $V_{n\,a}$ control the up-down asymmetric shaping. Moreover, $n$ is a poloidal mode number.}}{36}{}}
\newlabel{fig2}{{2}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Various characteristic profiles for the example tokamak plasma equilibrium shown in Fig.\nobreakspace  {}\ref {fig1}. Here, $p_2$ is the normalized plasma pressure profile, $g_2$ controls the variation of the toroidal magnetic field-strength, $f_1$ and $f_3$ control the variation of the poloidal magnetic field-strength, $q_0$ and $q_2$ are the lowest-order and corrected safety-factor profiles, respectively, and $\hat  {I}_t$ and $\hat  {I}_p$ are the normalized toroidal and poloidal currents, respectively, flowing within flux-surfaces. Finally, $\hat  {r}$ is a flux-surface label that is zero at the magnetic axis, and unity at the plasma boundary. }}{37}{}}
\newlabel{fig3}{{3}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internal magnetic flux-surfaces of a axisymmetric tokamak plasma equilibrium characterized by $\epsilon =0.25$, $q_c=1.0$, $\nu =3.0$, $p_c=0.25$, $\mu =2.1$, ${\mit  \Delta }_{\rm  ped}=0.05$, $\hat  {\delta }_{\rm  ped} = 0.025$, and $\hat  {r}_{\rm  ped}=0.95$. See Fig.\nobreakspace  {}\ref {fig1} caption. }}{38}{}}
\newlabel{fig4}{{4}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Values of the shaping functions at the plasma boundary for the example tokamak equilibrium shown in Fig.\nobreakspace  {}\ref {fig4}. See Fig.\nobreakspace  {}\ref {fig2} caption.}}{39}{}}
\newlabel{fig5}{{5}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Various characteristic profiles for the example tokamak equilibrium shown in Fig.\nobreakspace  {}\ref {fig4}. See Fig.\nobreakspace  {}\ref {fig3} caption.}}{40}{}}
\newlabel{fig6}{{6}{40}{}{}{}}
\newlabel{LastPage}{{}{40}{}{}{}}
\gdef \@abspage@last{40}
